# android-quiz-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_quiz/Attempt_Quiz_Section/: AttemptTest.java  Tests.java
app/src/main/java/com/example/test_quiz/Auth_Controller/: SignUp.java
app/src/main/java/com/example/test_quiz/Chat_Section/: Chat_Handler.java
app/src/main/java/com/example/test_quiz/Create_Quiz/: Custom_quiz.java
app/src/main/java/com/example/test_quiz/Model/: User.java
app/src/main/java/com/example/test_quiz/NotificationActivity/: MyFirebaseInstanceIDService.java
app/src/main/java/com/example/test_quiz/Results_section/: GetDetailReport.java  ResultsAdmin.java  ResultsAdminDetailed.java
app/src/main/java/com/example/test_quiz/View/: AddDetails.java  MainActivity.java
app/src/main/res/layout/: activity_create_quiz.xml  activity_splash.xml  add_details.xml  app_bar_main.xml  complete_student_details.xml  content_create_quiz.xml  dialog_custom.xml  frag_test.xml  list_chat_item.xml  nav_header_main.xml  termandcond.xml
app/src/main/res/menu/: activity_main_drawer.xml  attempt_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
