apply plugin: 'com.android.application'

android {
    namespace 'com.example.test_quiz'
    compileSdkVersion 34
    buildToolsVersion "34.0.0"
    defaultConfig {
        applicationId "com.example.test_quiz"
        minSdkVersion 23
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.intellij:annotations:12.0@jar'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //implementation 'com.yarolegovich:discrete-scrollview:1.5.1'
    implementation 'com.github.yarolegovich:DiscreteScrollView:v1.5.1'
    //fireBase
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.google.firebase:firebase-storage:21.0.1'
    implementation 'com.google.firebase:firebase-messaging:24.0.3'
    implementation 'com.google.firebase:firebase-analytics:22.1.2'
    implementation 'com.google.firebase:firebase-inappmessaging-display:21.0.1'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    //misc
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //implementation "com.theartofdev.edmodo:android-image-cropper:4.6.0"
    implementation("com.vanniktech:android-image-cropper:4.6.0")
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //api 'com.theartofdev.edmodo:android-image-cropper:'
    api "com.vanniktech:android-image-cropper:"
    implementation 'com.github.ViksaaSkool:AwesomeSplash:1.0.0'
    //implementation 'com.wang.avi:library:2.1.3'
    implementation 'io.github.maitrungduc1410:AVLoadingIndicatorView:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //poi library
    implementation "com.github.SUPERCILEX.poi-android:poi:3.17"

    implementation 'com.google.code.gson:gson:2.8.9'

}
apply plugin: 'com.google.gms.google-services'
